# mini-agi-planner-hybrid

./: .gitignore  .project  CLAUDE.md  LICENSE  README.md  pom.xml
docs/: COMPUTER_SYSTEM_AGENT.md  DEDUCTION_VERIFICATION.md  HYBRID_PLANNER_DEMOAUTOCODER.md  JLS_PARSER.md  LLM_REASONING.md  MULTILANGUAGE_SUPPORT.md  PERCEPTION_ACTUATION.md  TRAJECTORIES_BUILDER.md
docs_internal/: AgiIncremental_ThreadLog1.txt  Deduction1.md
src/main/java/com/adam/agri/planner/agent/: PerceptualMotorSystem.java
src/main/java/com/adam/agri/planner/agent/execution/: ActionExecutor.java  ActuationPublisher.java  ExecutionContext.java  ExecutionFeedback.java  ExecutionRegistry.java  ExecutionResult.java  FileActuator.java  PhysicalExecutor.java  SafetyMonitor.java
src/main/java/com/adam/agri/planner/bridge/: Abstraction.java  Refinement.java
src/main/java/com/adam/agri/planner/computer/: AbstractComputerSystemsData.java  ComputerSystemAgent.java  ComputerSystemsData.java
src/main/java/com/adam/agri/planner/deduction/: DeductionEngine.java  ProofSearchResult.java  ProofSearchState.java  Prover.java
src/main/java/com/adam/agri/planner/demo/: DeductionVerificationDemo.java  HybridPlannerDemo.java  HybridPlannerDemoAutoCoder.java
src/main/java/com/adam/agri/planner/logic/: App.java  Atomic.java  Case.java  Conjunction.java  Context.java  Disjunction.java  Exists.java  Forall.java  Implication.java  Inl.java  Inr.java  Lam.java  Modal.java  Pair.java  Proj1.java  Proj2.java  Proof.java  Proposition.java  Sequent.java  Tactic.java  Tactics.java  Term.java  Unit.java  Var.java
src/main/java/com/adam/agri/planner/multiagent/: Agent.java  AgentId.java  Belief.java  CommunicationChannel.java  Message.java  SheafAggregator.java
src/main/java/com/adam/agri/planner/planning/: Condition.java  DijkstraPlanner.java  ExternalTool.java  Goal.java  MCTSConfig.java  MCTSPlanner.java  Plan.java  PlanEvaluation.java  Planner.java  PlanningContext.java  PlanningStats.java  UtilityFunction.java  WeightConfig.java
src/main/java/com/adam/agri/planner/sheaf/: CompatibilityGraph.java  Sheaf.java  SheafGlue.java
src/main/java/com/adam/agri/planner/types/: TypeChecker.java
src/main/java/com/adam/agri/planner/verification/: PlanVerifier.java  SheafSemantics.java  StateToPropositionTranslator.java  TrajectoryToProofMapper.java  ValidationResult.java
(+110 files in other folders)
